## hic_pipe

This is just a Python3 wrapper to generate contact matrices in [cooler format](https://github.com/mirnylab/cooler) from fastq files that uses tools and formats recomended by the [4Dnucleome consortium](https://www.4dnucleome.org/). This wrapper was used to generate the CTCF knockout HiC contact matrices in the study by Franke et al. 2020. This is the help message:

```
usage: hic_pipe.py [-h] [-fq1 FQ1] [-fq2 FQ2] [-bam BAM] [-pairs PAIRS] \
[-dedup DEDUP] -fasta FASTA -fai FAI [-cfai COOLER FAI] [-idx BWA INDEX] \
[-digest DIGEST] [-prefix PREFIX] \
[-renz RESTRICTION ENZYME] [-res RESOLUION] [-p CPUS] \

HiC analysis pipeline

optional arguments:

-h, --help            show this help message and exit \
-fq1 FQ1              Fastq file with mate 1 \
-fq2 FQ2              Fastq file with mate 2 \
-bam BAM              Bamfile with the already aligned reads using bwa mem \
-pairs PAIRS          Pairs file already parsed \
-dedup DEDUP          Pairs file with already deduplicated pairs \
-fasta FASTA          Fasta file of the reference genome \
-fai FAI              Chromsizes file \
-cfai COOLER FAI      Chromsizes file for calculating the matrix \
-idx BWA INDEX        Bwa index \
-digest DIGEST        Bedfile with the coordinates of renz fragments \
-prefix PREFIX        Prefix for output files \
-renz RESTRICTION ENZYME \
Restriction enzyme of the HiC experiment \
-res RESOLUION        Resolution for cooler files \
-p CPUS               Number of cores 
```

### Requirements and installation

- [bwa version 0.7.15-r1140](https://github.com/lh3/bwa)
- [samtools version 1.7 (using htslib 1.7)](http://www.htslib.org/)
- [pairtools version 0.3.0](https://github.com/mirnylab/pairtools)
- [cooler version 0.8.5](https://github.com/mirnylab/cooler)

All the dependencies can be installed using anaconda and the [bioconda channel](https://bioconda.github.io/). No further installation required. Was tested on a CentOS Linux release 7.3.1611 system. 

### Alignment

The aligner used is the local alignment version of [bwa](https://github.com/lh3/bwa). To start the pipeline for the mapping separate fastq files from paired end sequencing need to be specified using -fq1 and -fq2 options. 

### Parsing to pairs file

Parsing of aligned reads from bwa is performed with __pairtools parse__. Uniquely aligned reads are filtered with __pairtools select__. The pipeline can be initiated from this step with the -bam flag. 

### Deduplications of pairs 

Pairs of reads are sorted and deduplicated with __pairtools sort__ and __pairtools dedup__ respectively. The pipeline can be initiated from this step with the -pairs flag. 

### Filtering of pairs

Dangling ends and other potential uninformative pairs of reads are removed next. Pairs of reads are asigned to restriction fragments using __pairtools restrict__. A bedfile with the restriction map can be provided with the -digest flag. Otherwise is calculated using __cooler digest__. Then, pairs of reads coming from the same restriction site are filtered out together with reads coming from contigous restriction sites that point inwards. The pipeline can be initiated from this step with the -pairs flag. 

### Matrix generation

Lastly, the matrix is generated using __cooler cload pairix__. 

### HiC file generation

Also included a filt2hic.sh job to generate a .hic file compatible with [juicer](https://github.com/aidenlab/juicer/wiki) from the filtered pairs file generated by the above pipeline. 

### Typical usage 

Either in a batch job or directly in an interactive session you can run: 

```sh
fqfile1=sample_files/test_1.fq.gz #fastqfile1
fqfile2=sample_files/test_2.fq.gz #fastqfile2
bwaindex=example_reference #bwa index for reference genome
genome=example_reference.fa #reference genome in fasta
fai=example_reference.fa.fai #fasta index or chromsizes of the genome
prefix=example_prefix #prefix for output files
cpus=8 #number of cores tu use
restriction_enzyme=DpnII

python hic_pipe.py -fq1 ${fqfile1} -fq2 ${fqfile2} -idx ${bwaindex} -fasta ${genome} -fai ${fai} -prefix ${prefix} -p ${cpus} -renz ${restriction_enzyme}
```
At the end you will obtain a [cooler file](sample_files/test.10000.mcool) containing the contact matrix and a [filtered.pairs.gz](sample_files/test.filtered.pairs.gz) file with the filtered interactions in the 4Dnucleome format. 
